@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,600;1,400&display=swap");
:root {
  --primary-clr: #e73a56;
  --sec: #fee9e5;
  --black-clr: #000;
  --white-clr: #fff;
  --barlow: "Barlow Condensed", sans-serif;
  --fregular: 400;
  --fmedium: 500;
  --fbold: 600;
  --tran: 0.3s all linear;
  --spacing: 0.5rem;
  --lblack: #0d1518;
}

body {
  background-color: var(--sec);
  font-family: var(--barlow);
  font-weight: var(--fregular);
  line-height: 1;
  font-size: 1.3em;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

a {
  text-decoration: none !important;
}

.navclr {
  background-color: var(--primary-clr);
}

.navc {
  color: black !important;
}

nav {
  background-color: var(--lblack);
}

.dblock {
  display: block !important;
}

#nav {
  padding-top: 0.5rem;
  position: fixed;
  width: 100%;
  z-index: 100000;

  .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    .nav-ul {
      //   background-color: purple;
      display: grid;
      justify-items: end;

      .nav-toggle {
        font-size: 2.5em;
        justify-self: end;
        color: var(--primary-clr);
      }
    }
    .nav-list {
      //   background-color: yellow;
      width: 100%;
      grid-column: 1/3;
      gap: 3rem;
      display: none;

      ul {
        padding: 0;
        li {
          color: var(--white-clr);
          text-transform: capitalize;
          font-weight: var(--fbold);
          padding-top: 1.5rem;
          font-style: italic;

          a {
            color: var(--white-clr);
            text-transform: capitalize;
            font-weight: var(--fbold);
            padding-top: 1.5rem;
            font-style: italic;
            cursor: pointer;
          }
        }
      }
    }
  }
}

.nav-logo img {
  height: 3rem;
}

#home {
  background-color: var(--sec);
  padding-top: 5rem;
  overflow: hidden;

  .container {
    a {
      background: var(--primary-clr);
      outline: none;
      border-color: transparent;
      //   display: grid;
      //   grid-template-columns: 1.5fr 0.5fr;
      place-items: center;
      text-transform: uppercase;
      display: block;
      margin: 0 auto;
      max-width: max-content;

      i {
        background-color: var(--sec);
        padding: 0.5rem;
        border-radius: 20px;
        color: #e73a56;
        font-weight: bold;
        cursor: pointer;
      }
    }

    .row {
        // background-color: greenyellow;
      margin-top: 2rem;
      color: var(--white-clr);
      display: grid;
      gap: 2rem;
      display: flex;
      justify-content: space-between;

      h1 {
        text-transform: capitalize;
        padding-top: 1rem;
        color: var(--black-clr);
      }
      p {
        text-transform: capitalize;
        color: black;
        padding-top: 1rem;
      }
      .btn {
        margin: 0;
        background-color: #e73a56;
        text-transform: uppercase;
        color: var(--white-clr);
        margin-top: 1rem;
      }
      .homeimg {
        // background-color: red;
        img {
          height: 20rem;
        }
      }
    }
  }
}

#about {
  // background-color: red;
  background-color: #e73a56;
  color: var(--white-clr);
  padding-bottom: 2rem;
  overflow: hidden;

  .container {
    .thead {
      display: block;
      h1 {
        color: var(--black-clr);
        text-transform: uppercase;
      }
    }
    .row {
      // background-color: blue;

      h3 {
        font-size: 1em;
        margin-top: 1rem;
      }
      p {
        color: lightgray;
        margin-top: 1rem;
      }
      a {
        margin-top: 1rem;
        background-color: #000;
        text-transform: uppercase;
        color: var(--sec);
      }
    }
  }
}

#tokenomics {
  background-color: #fff;
  overflow: hidden;

  .container {
    .center {
      place-items: center;
      //   background-color: blue;
      margin: 0 auto;

      .details {
        background-color: var(--sec);
        box-shadow: -1px 3px 40px 0px rgba(0, 0, 0, 0.75);
        -webkit-box-shadow: -1px 3px 40px 0px rgba(0, 0, 0, 0.75);
        -moz-box-shadow: -1px 3px 40px 0px rgba(0, 0, 0, 0.75);
        margin: 0 auto;
        gap: 2rem;
        margin-bottom: 2rem;
        // margin-right: 1rem;
        text-align: center;
        border-radius: 10px;
        text-transform: capitalize;
        padding: 1rem;

        h3 {
          color: var(--black-clr);
        }
        p {
          color: black;
        }
      }
    }
    .thead {
      text-transform: uppercase;
      color: #e73a56;
      margin-bottom: 1rem;
    }
  }
}

#footer {
  background-color: #000;
  padding-top: 2rem;

  .container {
    // background-color: blue;

    .row {
      // background-color: yellow;
      margin: 0 auto;

      .col-12 {
        // background-color: green;
        text-align: center;
        text-transform: capitalize;
        img {
          height: 3rem;
        }
        p {
          color: #fff;
        }
        ul {
          display: flex;
          justify-content: space-between;
          max-width: max-content;
          margin: 0 auto;
          gap: 2rem;

          i {
            font-size: 2em;
            color: #e73a56;
          }
        }
      }
    }
  }
  .copy {
    background-color: var(--sec);
    text-align: center;
    margin-top: 2rem;
    color: var(--primary-clr);
    text-transform: capitalize;
  }
}

@media screen and (min-width: 600px) {
  #nav {
    .container {
      //   background-color: green;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .nav-ul {
        display: none;
      }
      .nav-list {
        // background-color: red;
        display: grid;
        grid-column: 1/2;
        justify-content: right;
        // align-items: center;
        margin: 0 auto;

        ul {
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          gap: 3rem;
          // background-color: blue;
          justify-self: flex-end;
          margin-right: 2rem;

          li {
            cursor: pointer;

            a {
              color: var(--sec);
            }
          }
        }
      }
    }
  }
}
